MSSAFirstProject/OneIntro.xaml

<UserControl x:Class="MSSAFirstProject.OneIntro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:MSSAFirstProject"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Hung\Pictures\ImageSourcePics\IntroWP.jpg"/>
        </Grid.Background>

        <Border x:Name="MyImage_Base"
                Width="500"
                Height="250"
                Background="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,10,0,0">
            <Border.RenderTransform>
                <TranslateTransform X="0"
                                    Y="-270"/>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyImage_Base"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                             From="-270"
                                             To="0"
                                             BeginTime="0:0:0.4"
                                             Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Grid>
                <Ellipse Width="240" Height="240" HorizontalAlignment="Left" Margin="10,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="C:\Users\Hung\Pictures\ImageSourcePics\Me.Png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock HorizontalAlignment="Right"
                           Text="Hung L."
                           VerticalAlignment="Center"
                           Height="86"
                           Width="250"
                           Foreground="Black"
                           FontSize="80"
                           FontFamily="Poor Richard"
                           Background="{x:Null}"
                           Margin="0,0,0,0"/>
            </Grid>
        </Border>


        <Border x:Name="Power_Base"
                Width="70"
                Height="70"
                Background="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,10,10,0">
            <Border.RenderTransform>
                <TranslateTransform X="0"
                                    Y="-90"/>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Power_Base"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                             From="-90"
                                             To="0"
                                             BeginTime="0:0:0.4"
                                             Duration="0:0:0.5">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <Grid>
                <Button x:Name="btnMyPower"
                    Click="btnMyPower_Click"
                    Height="50"
                    Width="50"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Image Source="C:\Users\Hung\Pictures\ImageSourcePics\Power4.Png"/>
                </Button>
            </Grid>
        </Border>

    <Border x:Name="LinkedIn_Base"
                Width="250"
                Height="250"
                Background="Transparent"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,0,90">
            <Border.RenderTransform>
                <TranslateTransform X="0"
                                    Y="580"/>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="LinkedIn_Base"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                             From="580"
                                             To="0"
                                             BeginTime="0:0:0.9"
                                             Duration="0:0:0.8">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <Grid>
                <Button x:Name="btnMyLinkedIn"
                    Click="btnMyLinkedIn_Click"
                    Height="180"
                    Width="180"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Image Source="C:\Users\Hung\Pictures\ImageSourcePics\LinkedIn.Png" Height="200"/>
                </Button>
                <TextBlock Text="Connect With Me"
                           FontWeight="Bold"
                           FontSize="25"
                           Background="Transparent"
                           Foreground="#FF2C79A4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="0,0,0,15"/>
            </Grid>
        </Border>

        <Border x:Name="GitHub_Base"
                Width="250"
                Height="250"
                Background="Transparent"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,180,90">
            <Border.RenderTransform>
                <TranslateTransform X="0"
                                    Y="580"/>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="GitHub_Base"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                             From="580"
                                             To="0"
                                             BeginTime="0:0:1.7"
                                             Duration="0:0:0.8">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <Grid>
                <Button x:Name="btnMyGitHub"
                    Click="btnMyGitHub_Click"
                    Height="180"
                    Width="180"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Image Source="C:\Users\Hung\Pictures\ImageSourcePics\GitHub.Png" Height="200"/>
                </Button>
                <TextBlock Text="Collaborate with Me"
                           FontWeight="Bold"
                           FontSize="25"
                           Background="Transparent"
                           Foreground="#FF462929"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Margin="0,0,0,15"/>
            </Grid>
        </Border>

        <Border x:Name="YouTube_Base"
                Width="250"
                Height="250"
                Background="Transparent"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,440,0,0">
            <Border.RenderTransform>
                <TranslateTransform X="0"
                                    Y="580"/>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="YouTube_Base"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                             From="580"
                                             To="0"
                                             BeginTime="0:0:2.5"
                                             Duration="0:0:0.8">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <Grid>
                <Button x:Name="btnMyYouTube"
                    Click="btnMyYouTube_Click"
                    Height="180"
                    Width="180"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Image Source="C:\Users\Hung\Pictures\ImageSourcePics\YouTube.Png" Height="200"/>
                </Button>
                <TextBlock Text="Follow my Channel"
                           FontWeight="Bold"
                           FontSize="25"
                           Background="Transparent"
                           Foreground="#FFE25151"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Margin="0,0,0,15"/>
            </Grid>
        </Border>

        <Border x:Name="MyGuild_Base"
                Width="250"
                Height="250"
                Background="Transparent"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,440,180,0">
            <Border.RenderTransform>
                <TranslateTransform X="0"
                                    Y="580"/>
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MyGuild_Base"
                                             Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                             From="580"
                                             To="0"
                                             BeginTime="0:0:3.3"
                                             Duration="0:0:0.8">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>

            <Grid>
                <Button x:Name="btnMyGuild"
                    Click="btnMyGuild_Click"
                    Height="180"
                    Width="180"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Image Source="C:\Users\Hung\Pictures\ImageSourcePics\House.Png" Height="200"/>
                </Button>
                <TextBlock Text="My Guild"
                           FontWeight="Bold"
                           FontSize="25"
                           Background="Transparent"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Margin="0,0,0,15"
                           Foreground="#FF7A6666"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
