MSSAFirstProject/ThreeSelections.xaml

<UserControl x:Class="MSSAFirstProject.ThreeSelections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSSAFirstProject"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Border Padding="2">
        <Grid>
            <Grid x:Name="gridMainSelection">
                <!-- Create a Background image for this window-->
                <Grid.Background>
                    <ImageBrush ImageSource="C:\Users\Hung\Pictures\ImageSourcePics\DarkHallWay.JPG"/>
                </Grid.Background>

                <!-- Add an Image of Clown-->
                <Image Source="C:\Users\Hung\Pictures\ImageSourcePics\Clown.png"
                   Height="600"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Margin="0,0,350,0"/>
                <!-- Add a gif, remember to call xmlns:gif="http://wpfanimatedgif.codeplex.com" -->
                <!-- and install WpfAnimatedGif NuGet-->
                <Image gif:ImageBehavior.AnimatedSource="C:\Users\Hung\Pictures\ImageSourcePics\MainWinRnR.gif"
                   gif:ImageBehavior.RepeatBehavior="1x"
                   Height="150"
                   Margin="0,0,0,490"/>

                <!-- Create a Button to access MvP Guild-->
                <Button x:Name="btnMvPGuild"
                        Content="MvP Guild"
                        Click="btnMvPGuild_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Grid.Column="2"
                        Grid.Row="3"
                        FontFamily="Poor Richard"
                        Foreground="Black"
                        Width="260"
                        Height="70"
                        Margin="0,40,200,0" 
                        BorderThickness="4"
                        Background="LightCyan">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- Create a Button for MD Guild-->
                <Button x:Name="btnMDGuild"
                        Content="MD Guild"
                        Click="btnMDGuild_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Grid.Column="2"
                        Grid.Row="3"
                        FontFamily="Poor Richard"
                        Foreground="Black"
                        Width="260"
                        Height="70"
                        Margin="0,350,200,0" 
                        BorderThickness="4"
                        Background="LightCyan">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <!-- Create a Log Off button in a separate grid for manipulation-->
            <Grid x:Name="gridLogOff" Margin="962,580,0,10" RenderTransformOrigin="0.729,0.421">
                <!-- Create a Button for MD Guild-->
                <Button x:Name="btnLogOff"
                        Content="Log Off"
                        Click="btnLogOff_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="30"
                        Grid.Column="2"
                        Grid.Row="3"
                        FontFamily="Poor Richard"
                        Foreground="Black"
                        Width="200"
                        Height="54"
                        Margin="0,0,12,0" 
                        BorderThickness="4"
                        Background="LightCoral">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Grid.Background>
                    <ImageBrush ImageSource="C:\Users\Hung\Pictures\ImageSourcePics\Porings.png" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>
        </Grid>
    </Border>
</UserControl>
